# O365-EDU-Assignments-GradeSync-App

./: .gitignore  GradeSync.sln  NOTICE  README.md
grade-sync-api/: .editorconfig  Program.cs  grade-sync-api.csproj  secrets.example.json
grade-sync-api/ClientApp/: .env.development  package-lock.json  package.json
grade-sync-api/ClientApp/public/: index.html
grade-sync-api/ClientApp/src/: App.js  custom.css  setupProxy.js
grade-sync-api/ClientApp/src/components/: Connections.js  Home.js  MappingModal.js
grade-sync-api/ClientApp/src/helpers/: JobStatusEnum.js  SyncStatusEnum.js
grade-sync-api/ClientApp/src/services/: ApiService.js
grade-sync-api/Controllers/: HomeController.cs  SisMappingController.cs
grade-sync-api/Helpers/: AesHelper.cs  AssignmentSyncHelper.cs  ClaimsHelper.cs  JobPayloadWrapper.cs
grade-sync-api/Properties/: launchSettings.json
grade-sync-api/Services/Graph/: DirectoryRoleService.cs  GraphService.cs  IDirectoryRoleService.cs  IGraphService.cs
grade-sync-api/Services/Graph/JsonEntities/: AssignmentsWrapper.cs  DirectoryWrapper.cs  EducationUserWrapper.cs  GraphMappingToolDtos.cs  (+2 more)
grade-sync-api/Services/OneRoster/: IOneRosterService.cs  OneRosterDataEntities.cs  OneRosterHttpClient.cs  OneRosterService.cs
grade-sync-api/Services/Storage/: ITableStorageService.cs  TableStorageService.cs
grade-sync-api/TeamsAppManifest/: buildManifest.sh  manifest.deploy.example.json  manifest.example.json
grade-sync-test/: Helpers_Test.cs  OneRosterService_Test.cs  TableService_Test.cs  grade-sync-test.csproj  secrets.test.example.json
grade-sync-worker/: GradeSync.cs  Program.cs  grade-sync-worker.csproj  host.json  local.settings.example.json
grade-sync-worker/Helpers/: OneRosterSyncHelper.cs
grade-sync-worker/Properties/: launchSettings.json
infrastructure/: .gitignore  azuredeploy.json  azuredeploy.parameters.json  azuredeploy.ps1
(+8 files in other folders)
